<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<h1>meu teste</h1>

<p>olá me chamo pamela ameida tenho 31 anos e estou estudando ads</p>

<h2>meus hobbes</h2>


<ul>

<li>cozinhar</li>
<li>ler livros</li>
<li>treinar</li>
<li>estudar</li>


</ul>



<h2>meus sonhos</h2>

<ol>


    <li>entra para o mundo itau</li>
    <li>comnprar meu carro</li>
    <li>comprar minha casa</li>
    <li>compra minha moto</li>


</ol>


<img src="https://storage.googleapis.com/movida-public-images/modelos/3210_image.jpg"/><br>



<a href="https://youtu.be/AZOHdslhqEc"><button>clique aqui e venha assistir</button></a>






</body>
</html>